# section information
section:
  name: Acerca de mi
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Ingeniero de Software y DevOps
# your company information
company:
  name: Inteloom Inc.
  url: "https://www.inteloom.com"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume-es.pdf"

# a summary about you
summary: 'Soy un ingeniero de software apasionado con 7 años de experiencia laboral.
Creé herramientas OSS para [Kubernetes](https://kubernetes.io/) usando Go.
Mis herramientas ayudan a las personas a implementar sus flujos de trabajo en Kubernetes.
A veces, trabajo en algunos proyectos divertidos como escribir un tema, etc.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
  - name: Email
    icon: "fas fa-envelope"
    url: "mailto:dave.cuza90@gmail.com"

  - name: Github
    icon: "fab fa-github"
    url: "https://www.github.com/cuza"

  - name: Gitlab
    icon: "fab fa-gitlab"
    url: "https://www.gitlab.com/cuza"

  - name: LinkedIn
    icon: "fab fa-linkedin"
    url: "https://www.linkedin.com/in/dave-cuza/"

  - name: Twitter
    icon: "fab fa-twitter"
    url: "https://twitter.com/davecuza"

  - name: Facebook
    icon: "fab fa-facebook"
    url: "https://facebook.com/dave.cuza"

  - name: Instagram
    icon: "fab fa-instagram"
    url: "https://www.instagram.com/dave.cuza/"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Leadership
  percentage: 85
  color: blue
- name: Team Work
  percentage: 90
  color: yellow
- name: Communication
  percentage: 85
  color: pink
- name: Hard Working
  percentage: 85
  color: green
- name: Fast Learner
  percentage: 85
  color: sky
- name: Problem Solving
  percentage: 85
  color: orange
# you can also provide color code instead of pre-defined color name
# - name: Example 1
#   percentage: 75
#   color: "#00adb5"
# - name: Example 2
#   percentage: 65
#   color: "#8b8383"
